[gd_scene load_steps=4 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://GFX/Interface/PNG/glassPanel_corners.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "MessageTransition"
tracks/0/type = "value"
tracks/0/path = NodePath("Popup:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 482, 189 ), Vector2( 0, 0 ), Vector2( 482, 189 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Popup/NinePatchRect/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="TutorialGUI" type="CanvasLayer"]

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -241.0
margin_top = -229.0
margin_right = 48.2
margin_bottom = -115.6
theme = ExtResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Popup/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = 140.0
text = "THERE ONCE WAS A LOVELY CUCMBER SANDWICH"
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MessageTransition = SubResource( 1 )

